PORT=4000
NODE_ENV=development
SECRET_KEY= your_secret_key

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=

CLIENT= http://localhost:3000

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret





---------------------------------------------------------


PORT=5000
NODE_ENV=development
JWT_SECRET=3f19fda1d21c9c2eb38f64f86e2e15f58b172e179cc7e48c77df88e3fe8687a7f
DATABASE_URL="mysql://root:root@localhost:3307/inventorydb"

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=

CLIENT= http://localhost:3000

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET=your_bucket_name

